<html>
    <head>
        <title>College Automation Package</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <center>
            <div class="outer">
                <img src="./head.png" alt="logo" width="550px" height="150px">
                <div class="in"> 
                   <marquee direction="left" width="90%" class="mar">ple post the attendance with given navigation Academics====&gt;Faculty===&gt;attendance</marquee>
                    <div class="inner">
                        <div class="inner1"> 
                            <table width="1100px" height="400px">
                                <tr>
                                    <td style="width: 150px;">
                                    
                                    </td>
                                    <td style="width: 250px;">
                                        <div class="coloum1table1">                                 
                                            <div class="coloum1table2">  
                                                <h4><b>Employee Login</b></h4>                                       
                                                <div class="coloum1table3">
                                                    <div class="coloum1table4">
                                                        <h5><b>User Name <br><br>Password</b></h5>
                                                    </div>
                                                    <div class="coloum1table5">
                                                        <form action="./data.php" method="post">
                                                            : <input type="text" class="txt1">
                                                            <div class="space"></div>
                                                            : <input type="password" class="p_txt1">
                                                        </form>
                                                    </div>
                                                    <a href="./fool.html">
                                                        <div class="login1"><b>LOGIN</b></div>
                                                    </a>
                                                    <img src="./employ.jpg" alt="teacher" width="90px" height="90px" class="employ">
                                                  
                                                </div>                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td style="width: 250px;">
                                        <div class="coloum2table1">                                 
                                            <div class="coloum2table2">  
                                                <h4><b>Student Login</b></h4>                                       
                                                <div class="coloum2table3">
                                    
                                                    <div class="coloum2table4">
                                                        <h5><b>User Name <br><br>Password</b></h5>
                                                    </div>
                                                    <div class="coloum2table5">
                                                        <form action="data.php" method="post">
                                                            : <input type="text" class="txt1" name="user">
                                                            <div class="space"> </div>
                                                            : <input type="password" class="p_txt1" name="pass">
                                                        </form>
                                                    </div>
                                                    <a href="./fool.html">
                                                        <div class="login2"><b>LOGIN</b></div>
                                                    </a>
                                                    <img src="./student.jpg" alt="student" width="90px" height="100px" class="student">
                                                </div>                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td style="width:250;">
                                        <div class="coloum3table1">                                 
                                            <div class="coloum3table2">  
                                                <h4><b>Parents Login</b></h4>                                       
                                                <div class="coloum3table3">
                                            
                                                    <div class="coloum3table4">
                                                        <h5><b>User Name <br><br>Password</b></h5>
                                                    </div>
                                                    <div class="coloum3table5">
                                                        <form action="./data.php" method="post">
                                                            : <input type="text" class="txt1">
                                                            <div class="space"></div>
                                                            : <input type="password" class="p_txt1">
                                                        </form>
                                                    </div>
                                                    <a href="./fool.html">
                                                        <div class="login3"><b>LOGIN</b></div>
                                                    </a>
                                                    <img src="./parent.jpg" alt="student" width="90px" height="90px" class="parent">
                                                </div>                                                
                                            </div>
                                        </div>
                                    </td>
                                    <td style="width: 150px;">

                                    </td>
                                </tr>
                            </table>
                            <div class="inner2">
                                <img src="./copy.gif" alt="copy" width="1180px">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </center>
    </body>
</html>